DB_HOST="boiler-mysql" 
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="boiler_db"
DB_PORT=3306
DB_CRYPTO_KEY="2q59xev6bWhm"
MAX_LIFE_IN_MINUTES=1
MAX_IDLE_CONNS=5
MAX_OPEN_CONNS=100
JWT_PRIVATE_KEY="0z6eQbA4EZVcEbmyyojJ8FXhy0cd1jrv"